1.
 
x=6.2;B=7.28

(x * 5 + B ** 3/4) <= (X // 3 // B) - 450 + 5 ** 3 ** 2

(6.2 * 5 + 7.28 ** 3/4) <= (6.2 // 3 // 7.28) - 450 + 5 ** 3 ** 2

(6.2 * 5 + 385.82/4) <= (6.2 // 3 // 7.28) - 450 + 5 ** 3 ** 2

(31 + 385.82/4) <= (6.2 // 3 // 7.28) - 450 + 5 ** 3 ** 2

(31 + 96.45) <= (6.2 // 3 // 7.28) - 450 + 5 ** 3 ** 2

127.45 <= (6.2 // 3 // 7.28) - 450 + 5 ** 3 ** 2

127.45 <= (2 // 7.28) - 450 + 5 ** 3 ** 2

127.45 <= 0 - 450 + 5 ** 3 ** 2

127.45 <= 0 - 450 + 5 ** 9

127.45 <= 0 - 450 + 1953125

127.45 <= 1952675

TRUE

2.

NO ( (7 * 3 // 2 * 4) > (17 / 2 * 6 <= 15 * 2 / 17 > 15) )

NO ( (21 // 2 * 4) > (17 / 2 * 6 <= 15 * 2 / 17 > 15) )

NO ( (10 * 4) > (17 / 2 * 6 <= 15 * 2 / 17 > 15) )

NO ( 40 > (17 / 2 * 6 <= 15 * 2 / 17 > 15) )

NO ( 40 > (8.5 * 6 <= 15 * 2 / 17 > 15) )

NO ( 40 > (51 <= 15 * 2 / 17 > 15) )

NO ( 40 > (51 <= 30 / 17 > 15) )

NO ( 40 > (51 <= 1.76 > 15) )

NO ( 40 > (falso > 15) )

NO ( 40 > falsoFalso )

NO ( 40 > falso )

NO ( 40 > falso )

NO ( verdadero )

FALSE

3.

( 15 >= 7 ** 3 ** 2 & 8 > 3 & 15 > 6)  || ~(7 * 3 < 5 + 12 ** 2 div 3 ** 2) || (4 ** 3 > 55 +12 mod 7 / 3  ** 3)

( 15 >=  40,353,607 &  8 > 3 & 15 > 6)  || ~(7 * 3 < 5 + 12 ** 2 div 3 ** 2) || (4 ** 3 > 55 +12 mod 7 / 3  ** 3)

false || ~(7 * 3 < 5 + 12 ** 2 div 3 ** 2) || (4 ** 3 > 55 +12 mod 7 / 3  ** 3)

false || ~(7 * 3 < 5 +144 div 3 ** 2) || (4 ** 3 > 55 +12 mod 7 / 3  ** 3)

false || ~(21 < 5 +144 div 3 ** 2) || (4 ** 3 > 55 +12 mod 7 / 3  ** 3)

false || ~(21 < 5 +144 div 9) || (4 ** 3 > 55 +12 mod 7 / 3  ** 3)

false || ~(21 < 5 + 16 ) || (4 ** 3 > 55 +12 mod 7 / 3  ** 3)

false || ~(21 < 21) || (4 ** 3 > 55 +12 mod 7 / 3  ** 3)

false || ~false || (4 ** 3 > 55 +12 mod 7 / 3  ** 3)

false || true || (4 ** 3 > 55 +12 mod 7 / 3  ** 3) 

true || (4 ** 3 > 55 +12 mod 7 / 3  ** 3) 

true || (64 > 55 +12 mod 7 / 3  ** 3) 

true || (64 > 55 +12 mod 7 / 27)

true || (64 > 55 + 5 /27)

true || (64 > 55 +  0.18)

true || (64 > 55.18)

true || true

true 

4.
 
A = true; B = false;  C = false;

(NO A) & B || C & B || NO (B || A ) & (C & NO A)

(NO true) & false || false & false || NO (false || true ) & (false  & NO true)

false & false || false & false || NO (false || true ) & (false  & NO true)

false & false || false & false || NO true & (false  & NO true)

false & false || false & false || NO true & (false  & false )

false & false || false & false || NO true & false 

false || false & false || NO true & false 

false & false || NO true & false

false || NO true & false

false || false & false

false & false

false 

5.

3 * 45 - (99 * 75)  + 33 div 14 mod  4 // 4 * * 4 + (7+(3 * *5 ))  

3 * 45 - (99 * 75)  + 33 div 14 mod  4 // 4 * * 4 + (7+(3 * *5 ))

3 * 45 -  7,425 + 33 div 14 mod  4 // 4 * * 4 + (7+(3 * *5 ))

3 * 45 -  7,425 + 33 div 14 mod  4 // 4 * * 4 + (7+ 243)

3 * 45 -  7,425 + 33 div 14 mod  4 // 4 * * 4 + 250

3 * 45 -  7,425 + 33 div 14 mod  4 // 256 + 250

3 * 45 -  7,425 + 33 div 14 mod  4 // 256 + 250

135 - 7,425 + 33 div 14 mod  4 // 256 + 250

135 - 7,425 + 2 mod 4 // 256 + 250

135 - 7,425 + 2 // 256 + 250

135 - 7,425 + 0 +250

-7,290  + 0 +250

-7,290 + 250

-7,040

6.

8 * 9 + 66 - (874 + 12) ** 3 * 74 ** (1/2) < 55

8 * 9 + 66 -  862 ** 3 * 74 ** (1/2) < 55

8 * 9 + 66 -  862 ** 3 * 74 **  0.5  < 55

8 * 9 + 66 - 640,503,928 * 74**0.5 < 55

8 * 9 + 66 - 640,503,928 * 8.60 < 55 

72 + 66 - 640,503,928 * 8.60 < 55 

72 + 66  -5,508,333,780.8 < 55

138 - 5,508,333,780.8 < 55

-5,508,333,642.8 < 55

true

7.

A = 8.4;  Y = 4.2

(Y * 5 + A ** 3  / 4 ) <= (A // 3 div Y) -450 + 5 ** 3 ** 2 + 14

 (4.2 * 5 + 8.4 ** 3  / 4 ) <= (8.4 // 3 div 4.2) -450 + 5 ** 3 ** 2 + 14

 (4.2 * 5 +  592.7 / 4 ) <= (8.4 // 3 div 4.2) -450 + 5 ** 3 ** 2 + 14

(21 +  592.7 / 4 )  <= (8.4 // 3 div 4.2) -450 + 5 ** 3 ** 2 + 14

(21 + 148.176)  <= (8.4 // 3 div 4.2) -450 + 5 ** 3 ** 2 + 14 

169.17 <= (8.4 // 3 div 4.2) -450 + 5 ** 3 ** 2 + 14 

169.17 <= ( 2 div 4.2) -450 + 5 ** 3 ** 2 + 14 

69.17 <= 0 -450 + 5 ** 3 ** 2 + 14 

69.17 <= 0 -450 + 5 ** 9 + 14  

69.17 <= 0 -450 +1,953,125 +14

69.17 <= -450 +1,953,125 +14 

69.17 <= 1,952,675 +14 

69.17 <=  1,952,689

true 

