1.
 
x=6.2;B=7.28
(x * 5 + B ** 3/4) <= (X // 3 // B) - 450 + 5 ** 3 ** 2
(6.2 * 5 + 7.28 ** 3/4) <= (6.2 // 3 // 7.28) - 450 + 5 ** 3 ** 2
(6.2 * 5 + 385.82/4) <= (6.2 // 3 // 7.28) - 450 + 5 ** 3 ** 2
(31 + 385.82/4) <= (6.2 // 3 // 7.28) - 450 + 5 ** 3 ** 2
(31 + 96.45) <= (6.2 // 3 // 7.28) - 450 + 5 ** 3 ** 2
127.45 <= (6.2 // 3 // 7.28) - 450 + 5 ** 3 ** 2
127.45 <= (2 // 7.28) - 450 + 5 ** 3 ** 2
127.45 <= 0 - 450 + 5 ** 3 ** 2
127.45 <= 0 - 450 + 5 ** 9
127.45 <= 0 - 450 + 1953125
127.45 <= 1952675
TRUE

2.

NO ( (7 * 3 // 2 * 4) > (17 / 2 * 6 <= 15 * 2 / 17 > 15) )
NO ( (21 // 2 * 4) > (17 / 2 * 6 <= 15 * 2 / 17 > 15) )
NO ( (10 * 4) > (17 / 2 * 6 <= 15 * 2 / 17 > 15) )
NO ( 40 > (17 / 2 * 6 <= 15 * 2 / 17 > 15) )
NO ( 40 > (8.5 * 6 <= 15 * 2 / 17 > 15) )
NO ( 40 > (51 <= 15 * 2 / 17 > 15) )
NO ( 40 > (51 <= 30 / 17 > 15) )
NO ( 40 > (51 <= 1.76 > 15) )
NO ( 40 > (falso > 15) )
NO ( 40 > falsoFalso )
NO ( 40 > falso )
NO ( 40 > falso )
NO ( verdadero )
FALSE

3.

(15 > 7 ** 3 ** 2 & 8 > 3 & 15 > 6) || ~ (7 * 3 < 5 + 12 ** 2 // 3 ** 2) || (4 ** 3 > 55 + 12 % 7 / 3 ** 3)
