Aquí están los programas en Python utilizando ciclos while para resolver los ejercicios propuestos:

```python
#1
n = int(input("Ingresa un número: "))
suma = 0
i = 1
while i <= n:
  suma += i
  i += 1
print(f"La suma es: {suma}")

#2 
suma = 0
numero = int(input("Ingresa un número positivo (negativo para terminar): "))
while numero >= 0:
  suma += numero
  numero = int(input("Ingresa un número positivo (negativo para terminar): "))
print(f"La suma es: {suma}")

#3
suma = 0
contador = 0 
i = 1
while i <= 7:
  numero = int(input(f"Ingresa el número {i}: "))
  if numero % 2 == 0:
    suma += numero
    contador += 1
  i += 1
promedio = suma / contador
print(f"El promedio de los pares es: {promedio}")

#4
contador = 0
i = 1 
while i <= 10:
  numero = int(input("Ingresa un número: "))
  if numero % 2 == 0:
    contador += 1
  i += 1
print(f"Hay {contador} números pares")

#5 
suma = 0
i = 1
while i <= 10:
  edad = int(input(f"Ingresa la edad {i}: "))
  suma += edad
  i += 1
print(f"La suma de las edades es: {suma}")

#6
suma = 0
i = 1
while i <= 5:
  altura = float(input(f"Ingresa la altura {i} (en metros): "))
  suma += altura 
  i += 1
promedio = suma / 5
print(f"El promedio de las alturas es: {promedio}")

#7
contador = 0
i = 1
while i <= 10:
  numero = int(input("Ingresa un número entero: "))
  if numero > 100:
    contador += 1
  i += 1
print(f"Hay {contador} números mayores a 100")

#8
contador = 0
i = 1
while i <= 7:
  numero = int(input(f"Ingresa el número {i}: "))
  if numero % 3 == 0:
    contador += 1
  i += 1  
print(f"Hay {contador} números divisibles por 3")

#9
n = int(input("Ingresa un número: "))
suma = 0
i = 1
while i <= n:
  if i % 2 == 0:
    suma += i
  i += 1
print(f"La suma de los pares es: {suma}") 

#10
suma = 0
i = 1
while i <= 10:
  numero = int(input("Ingresa un número: "))
  if numero < 0:
    suma += numero
  i += 1
print(f"La suma de los negativos es: {suma}")

#12
contador = 0
i = 1
while i <= 7:
  numero = int(input(f"Ingresa el número {i}: "))
  if numero % 5 == 0:
    contador += 1
  i += 1
print(f"Hay {contador} múltiplos de 5")
```
